<!DOCTYPE html>
<html lang="en">
<head>
    <title>One Team Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        .section{
            margin: auto;
            width: 80%;
            background-color: aliceblue;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
            
        }
        .mr5{
            margin-right: 15px;
        }
        .mt10{
            margin-top: 10px;
        }
        .clearfix {
  clear: both;
}
    .logo{
        width: 60%;
    }
    #fb{
  width: 30px;

  right: 140px;
  text-decoration: none;
  border-radius: 50%;
}
#ytb{
  width: 30px;
  
  right: 200px;
  text-decoration: none;
  border-radius: 50px;
  
}
#fb:hover {background-color: #d5fa08}
#ytb:hover {background-color: #d5fa08};


.navbar {
  overflow: hidden;
  background-color: white;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Poppins;
    font-weight: 400;
    font-style: normal;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(5, 5, 5);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="topbar" style="background-color: blue;">
        <div class="section mt10" style="background-color: red;">
        <div class="ph fl">call us 9744709434</div>
        <div class="social fr">
        <div class="fr" style="margin-left:15px"><a href="https://www.facebook.com/oneteamsolutions" target="_blank"><img id="fb"  src="fb.png" width="30px"></a></div>
        <div class=" fr"><a href="https://www.youtube.com/channel/UCu9GaAtgodofdV9DdvJcAsg/featured" target="_blank"><img id = "ytb" src="ytb.png" width="30px"></a></div>
         
        </div>
        
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="megamenu" style="overflow: hidden; background-color:white;">
    <div class="section" >
    <div class="fl mt10" ><img class="logo" src="oneteam.png"></div>
    <div class="navbar fr">
        <a href="index.html">Home</a>
        <a href="first_form1.html">Student Registration</a>
        <div class="dropdown">
          <button class="dropbtn">Courses 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="courses_parent.html" target="_blank">Python-Djnago</a>
            <a href="courses_parent.html" target="_blank">Digital Marketing</a>
            <a href="courses_parent.html" target="_blank">MEAN</a>
          </div>
        </div> 
        <a href="">Contact us</a>
      </div>
    </div>
    </div>
    <div class="clearfix"></div>
    <div><img src="bg1.png" style="width: 100%;"></div>
</body>
</html>
